<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Briga_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.2642305100" sel1="0.2642305100" vpos="0" h="0.0000000000" zoom="170.3058439573" rate="44100.0">
	<tags>
		<tag name="TITLE" value="http://www.freesfx.co.uk"/>
	</tags>
	<wavetrack name="43586__Syna_Max__punches_and_slaps" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454709">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb3.au" len="213173" min="-0.964266" max="1.0" rms="0.117637"/>
				</waveblock>
				<waveblock start="213173">
					<simpleblockfile filename="e0000598.au" len="241536" min="-0.984489" max="0.985052" rms="0.106756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="43586__Syna_Max__punches_and_slaps" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="454709">
				<waveblock start="0">
					<simpleblockfile filename="e0000599.au" len="213173" min="-0.964266" max="1.0" rms="0.117637"/>
				</waveblock>
				<waveblock start="213173">
					<simpleblockfile filename="e0000ebc.au" len="241536" min="-0.984489" max="0.985052" rms="0.106756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1401_1258146143" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.47789116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127872">
				<waveblock start="0">
					<simpleblockfile filename="e0000da0.au" len="127872" min="-0.875517" max="0.721782" rms="0.078419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.09898512">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127872">
				<waveblock start="0">
					<simpleblockfile filename="e0000da0.au" len="127872" min="-0.875517" max="0.721782" rms="0.078419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1401_1258146143" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.47789116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127872">
				<waveblock start="0">
					<simpleblockfile filename="e0000405.au" len="127872" min="-0.782403" max="0.764874" rms="0.086032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.09898512">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127872">
				<waveblock start="0">
					<simpleblockfile filename="e0000405.au" len="127872" min="-0.782403" max="0.764874" rms="0.086032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="56900__Syna_Max__war" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321497">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2c.au" len="262144" min="-0.975616" max="0.975708" rms="0.164296"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c70.au" len="59353" min="-0.975128" max="0.968964" rms="0.102426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="56900__Syna_Max__war" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321497">
				<waveblock start="0">
					<simpleblockfile filename="e0000804.au" len="262144" min="-0.97644" max="0.975708" rms="0.180606"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000010e.au" len="59353" min="-0.957947" max="0.97522" rms="0.103955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="44268__Erdie__male_fight08" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.86362812">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="26440">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8b.au" len="26440" min="-0.912659" max="0.96051" rms="0.105303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2447_1303610555" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.46317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0000954.au" len="92160" min="-0.248283" max="0.243283" rms="0.048136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2447_1303610555" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.46317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3a.au" len="92160" min="-0.550835" max="0.507437" rms="0.10134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="879_1245243491 (1)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.55297052">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87552">
				<waveblock start="0">
					<simpleblockfile filename="e00009f9.au" len="87552" min="-0.760121" max="0.887778" rms="0.068327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="879_1245243491 (1)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.55297052">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87552">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfe.au" len="87552" min="-0.765555" max="0.904995" rms="0.064973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="873_1245243415" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.04147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276480">
				<waveblock start="0">
					<simpleblockfile filename="e0000064.au" len="262144" min="-0.899709" max="0.828144" rms="0.045734"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d6a.au" len="14336" min="-0.000069" max="0.000075" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="873_1245243415" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.04147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276480">
				<waveblock start="0">
					<simpleblockfile filename="e000081b.au" len="262144" min="-0.758383" max="0.78392" rms="0.037986"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e99.au" len="14336" min="-0.000074" max="0.000071" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="854_1245242332" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.84800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64512">
				<waveblock start="0">
					<simpleblockfile filename="e0000c53.au" len="64512" min="-0.727748" max="0.734251" rms="0.07868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="854_1245242332" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.84800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64512">
				<waveblock start="0">
					<simpleblockfile filename="e0000974.au" len="64512" min="-0.899535" max="0.920521" rms="0.084145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
